<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d3436d2efee478f91008b5cd821305b" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_DEPARTAMENTO" Width="1.5" PointX="4.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_MENU" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_MENU_TAREA" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_PERFIL" Width="1.5" PointX="8" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_PERFIL_MENU_TAREA" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_TAREA" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="SoftCobModel.FK_SoftCob_MENU_TAREA_SoftCob_MENU" ManuallyRouted="false" />
        <AssociationConnector Association="SoftCobModel.FK_SoftCob_MENU_TAREA_SoftCob_TAREA" ManuallyRouted="false" />
        <AssociationConnector Association="SoftCobModel.FK_SoftCob_PERFIL_MENU_TAREA_SoftCob_MENU_TAREA" ManuallyRouted="false" />
        <AssociationConnector Association="SoftCobModel.FK_SoftCob_PERFIL_MENU_TAREA_SoftCob_PERFIL" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_USUARIO" Width="1.5" PointX="11.75" PointY="2.125" />
        <AssociationConnector Association="SoftCobModel.FK_SoftCob_USUARIO_SoftCob_DEPARTAMENTO" />
        <AssociationConnector Association="SoftCobModel.FK_SoftCob_USUARIO_SoftCob_PERFIL" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_GESTOR_SUPERVISOR" Width="1.5" PointX="14.875" PointY="8.125" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_LOGUEO_TIEMPOS" Width="1.5" PointX="8.125" PointY="11.75" />
        <AssociationConnector Association="SoftCobModel.FK_SoftCob_GESTOR_SUPERVISOR_SoftCob_USUARIO" />
        <AssociationConnector Association="SoftCobModel.FK_SoftCob_LOGUEO_TIEMPOS_SoftCob_USUARIO" />
        <AssociationConnector Association="SoftCobModel.FK_SoftCob_LOGUEO_TIEMPOS_USUARIO" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_CIUDAD" Width="1.5" PointX="12.625" PointY="14.25" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_PARAMETRO_CABECERA" Width="1.5" PointX="14.375" PointY="1" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_PARAMETRO_DETALLE" Width="1.5" PointX="16.625" PointY="1.25" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_PROVINCIA" Width="1.5" PointX="10.375" PointY="14" />
        <AssociationConnector Association="SoftCobModel.FK_SoftCob_CIUDAD_SoftCob_PROVINCIA" />
        <AssociationConnector Association="SoftCobModel.FK_SoftCob_PARAMETRO_DETALLE_SoftCob_PARAMETRO_CABECERA" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_CEDENTE" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_PRODUCTOS_CEDENTE" Width="1.5" PointX="3" PointY="17.125" />
        <AssociationConnector Association="SoftCobModel.FK_SoftCob_PRODUCTOS_CEDENTE_SoftCob_CEDENTE" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_CATALOGO_PRODUCTOS_CEDENTE" Width="1.5" PointX="5.25" PointY="18" />
        <AssociationConnector Association="SoftCobModel.FK_SoftCob_CATALOGO_PRODUCTOS_CEDENTE_SoftCob_PRODUCTOS_CEDENTE" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_SPEECH_CABECERA" Width="1.5" PointX="15.375" PointY="14" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_SPEECH_DETALLE" Width="1.5" PointX="17.625" PointY="14.25" />
        <AssociationConnector Association="SoftCobModel.FK_SoftCob_SPEECH_DETALLE_SoftCob_SPEECH_CABECERA" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_CAMPOS_SPEECH" Width="1.5" PointX="17.375" PointY="5.75" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_REGISTRO_VOLVERALLAMAR" Width="1.5" PointX="17.375" PointY="18.75" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_BRENCH" Width="1.5" PointX="19.375" PointY="6.75" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_LISTATRABAJO_ACTIVAS" Width="1.5" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_LISTATRABAJO_CABECERA" Width="1.5" PointX="19.375" PointY="19.125" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_LISTATRABAJO_DETALLE" Width="1.5" PointX="21.625" PointY="20.75" />
        <AssociationConnector Association="SoftCobModel.FK_SoftCob_LISTATRABAJO_DETALLE_SoftCob_LISTATRABAJO_CABECERA" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_ESTRATEGIA_CABECERA" Width="1.5" PointX="21.375" PointY="0.75" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_SUPERVISORES" Width="1.5" PointX="20" PointY="12.25" />
        <AssociationConnector Association="SoftCobModel.FK_SoftCob_SUPERVISORES_SoftCob_CEDENTE" />
        <AssociationConnector Association="SoftCobModel.FK_SoftCob_GESTOR_SUPERVISOR_SoftCob_SUPERVISORES" />
        <AssociationConnector Association="SoftCobModel.FK_SoftCob_SUPERVISORES_SoftCob_USUARIO" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_TABLAS_BDD" Width="1.5" PointX="0.75" PointY="21.75" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_PAGOSCARTERA" Width="1.5" PointX="21.375" PointY="5.75" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_PAGOSCABECERA" Width="1.5" PointX="23.625" PointY="6.5" />
        <AssociationConnector Association="SoftCobModel.FK_SoftCob_PAGOSCABECERA_SoftCob_PAGOSCARTERA" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_BRENCHMESCAB" Width="1.5" PointX="3.375" PointY="22.75" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_BRENCHMESDET" Width="1.5" PointX="5.625" PointY="25.375" />
        <AssociationConnector Association="SoftCobModel.FK_SoftCob_BRENCHMESDET_SoftCob_BRENCHMESCAB" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_BRENCHDET" Width="1.5" PointX="21.625" PointY="26" />
        <AssociationConnector Association="SoftCobModel.FK_SoftCob_BRENCHDET_SoftCob_BRENCH" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_CONTACTOS_CEDENTE" Width="1.5" PointX="3" PointY="32.25" />
        <AssociationConnector Association="SoftCobModel.FK_SoftCob_CONTACTOS_CEDENTE_SoftCob_CEDENTE" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_CLIENTE_DEUDOR" Width="1.5" PointX="7.5" PointY="31.625" />
        <AssociationConnector Association="SoftCobModel.FK_SoftCob_CLIENTE_DEUDOR_SoftCob_CATALOGO_PRODUCTOS_CEDENTE" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_AGENCIAS_CEDENTE" Width="1.5" PointX="3" PointY="36.25" />
        <AssociationConnector Association="SoftCobModel.FK_SoftCob_AGENCIAS_CEDENTE_SoftCob_CEDENTE" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_ACCIONGESTION" Width="1.5" PointX="15.75" PointY="24.75" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_ARBOL_SCORETELEFONO" Width="1.5" PointX="26.75" PointY="0.75" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_BITACORA_CAB" Width="1.5" PointX="24.75" PointY="26.75" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_BITACORA_DET" Width="1.5" PointX="26.75" PointY="26.75" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_BRENCHGESTORCAB" Width="1.5" PointX="17.75" PointY="27.75" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_CAMPOS_ADICIONALES" Width="1.5" PointX="28.75" PointY="0.75" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_CAMPOS_ESTRATEGIA" Width="1.5" PointX="3.375" PointY="40.875" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_EMPLOYEE" Width="1.5" PointX="7.375" PointY="40.75" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_ESTADOS_DELYO" Width="1.5" PointX="26.75" PointY="16.75" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_ESTILOS_NEGOCIACION" Width="1.5" PointX="28.75" PointY="9.75" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_ESTRACAB_HISTO" Width="1.5" PointX="22" PointY="17.375" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_ESTRADET_HISTO" Width="1.5" PointX="24.25" PointY="17.5" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_ESTRATEGIA_DETALLE" Width="1.5" PointX="24" PointY="1" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_ESTUDIOS" Width="1.5" PointX="9.625" PointY="43.625" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_EXPERIENCIA" Width="1.5" PointX="9.625" PointY="48.125" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_HORARIOS_CAB" Width="1.5" PointX="24.75" PointY="21.125" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_HORARIOS_DET" Width="1.5" PointX="27" PointY="21.875" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_IDIOMAS" Width="1.5" PointX="9.625" PointY="37.625" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_IMPULSORES" Width="1.5" PointX="28.75" PointY="14.75" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_OTROSESTUDIOS" Width="1.5" PointX="9.625" PointY="40.5" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_PAGOSBRENCH_CAB" Width="1.5" PointX="10.75" PointY="25" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_PAGOSBRENCH_DET" Width="1.5" PointX="13" PointY="25.375" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_PAIS" Width="1.5" PointX="8.5" PointY="25.375" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_PERFIL_ACTITUDINAL" Width="1.5" PointX="28.75" PointY="26.75" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_PERFIL_DEUDOR" Width="1.5" PointX="0.75" PointY="27.75" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_PROYECCION_CAB" Width="1.5" PointX="23.75" PointY="11.25" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_PROYECCION_DET" Width="1.5" PointX="26" PointY="11" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_REGION" Width="1.5" PointX="8.5" PointY="28" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_REGISTRO_ABONOSPAGO" Width="1.5" PointX="29.75" PointY="19.75" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_REGISTRO_BROADCAST" Width="1.5" PointX="30.75" PointY="0.75" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_SEGMENTO_CABECERA" Width="1.5" PointX="30.75" PointY="5.75" />
        <AssociationConnector Association="SoftCobModel.FK_SoftCob_CAMPOS_ESTRATEGIA_SoftCob_TABLAS_BDD" />
        <AssociationConnector Association="SoftCobModel.FK_SoftCob_EMPLOYEE_SoftCob_DEPARTAMENTO" />
        <AssociationConnector Association="SoftCobModel.FK_SoftCob_ESTUDIOS_SoftCob_EMPLOYEE" />
        <AssociationConnector Association="SoftCobModel.FK_SoftCob_EXPERIENCIA_SoftCob_EMPLOYEE" />
        <AssociationConnector Association="SoftCobModel.FK_SoftCob_IDIOMAS_SoftCob_EMPLOYEE" />
        <AssociationConnector Association="SoftCobModel.FK_SoftCob_OTROSESTUDIOS_SoftCob_EMPLOYEE" />
        <AssociationConnector Association="SoftCobModel.FK_SoftCob_ESTRACAB_HISTO_SoftCob_LISTATRABAJO_CABECERA" />
        <AssociationConnector Association="SoftCobModel.FK_SoftCob_ESTRADET_HISTO_SoftCob_ESTRACAB_HISTO" />
        <AssociationConnector Association="SoftCobModel.FK_SoftCob_ESTRATEGIA_DETALLE_SoftCob_ESTRATEGIA_CABECERA" />
        <AssociationConnector Association="SoftCobModel.FK_SoftCob_HORARIOS_DET_SoftCob_HORARIOS_CAB" />
        <AssociationConnector Association="SoftCobModel.FK_SoftCob_PAGOSBRENCH_DET_SoftCob_PAGOSBRENCH_CAB" />
        <AssociationConnector Association="SoftCobModel.FK_SoftCob_PROVINCIA_SoftCob_PAIS" />
        <AssociationConnector Association="SoftCobModel.FK_SoftCob_PROVINCIA_SoftCob_REGION" />
        <AssociationConnector Association="SoftCobModel.FK_SoftCob_PROYECCION_DET_SoftCob_PROYECCION_CAB" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_ACCESO_CONSULTA_CEDENTES" Width="1.5" PointX="20.375" PointY="30.75" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_ACCESOLISTA" Width="1.5" PointX="31.375" PointY="11.75" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_CITACIONES_CAB" Width="1.5" PointX="9.75" PointY="59.5" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_CITACIONES_DET" Width="1.5" PointX="12" PointY="63.125" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_CITACIONES_REV" Width="1.5" PointX="32.375" PointY="16.75" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_CONFIGURACION_PHONE" Width="1.5" PointX="14" PointY="30.25" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_CUENTA_DEUDOR" Width="1.5" PointX="9.75" PointY="51.75" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_EVALUACION_CAB" Width="1.5" PointX="31.375" PointY="28.625" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_EVALUACION_DET" Width="1.5" PointX="33.625" PointY="27.25" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_EVALUACION_USU" Width="1.5" PointX="33.625" PointY="31.625" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_GESTION_TELEFONICA" Width="1.5" PointX="33.375" PointY="0.75" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_GESTORES_LISTASFDA" Width="1.5" PointX="32.375" PointY="21.75" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_LOG" Width="1.5" PointX="33.375" PointY="9.75" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_LOGO_CEDENTES" Width="1.5" PointX="22.375" PointY="33.75" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_METAPROGRAMAS" Width="1.5" PointX="24.375" PointY="33.75" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_MODALIDADES" Width="1.5" PointX="26.375" PointY="33.75" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_NOTAS_GESTION" Width="1.5" PointX="28.375" PointY="33.75" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_PROTOCOLO_EVALUACION" Width="1.5" PointX="34.375" PointY="12.75" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_REFERENCIASLABORALES" Width="1.5" PointX="9.625" PointY="75.5" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_REFERENCIASPERSONALES" Width="1.5" PointX="9.625" PointY="79" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_SCORETELEFONO" Width="1.5" PointX="16.375" PointY="34.75" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_SCORING_TELEFONICO" Width="1.5" PointX="34.375" PointY="18.75" />
        <AssociationConnector Association="SoftCobModel.FK_SoftCob_CITACIONES_CAB_SoftCob_CLIENTE_DEUDOR" />
        <AssociationConnector Association="SoftCobModel.FK_SoftCob_CITACIONES_DET_SoftCob_CITACIONES_CAB" />
        <AssociationConnector Association="SoftCobModel.FK_SoftCob_CUENTA_DEUDOR_SoftCob_CLIENTE_DEUDOR" />
        <AssociationConnector Association="SoftCobModel.FK_SoftCob_CONFIGURACION_PHONE_USUARIO" />
        <AssociationConnector Association="SoftCobModel.FK_SoftCob_REFERENCIASLABORALES_SoftCob_EMPLOYEE" />
        <AssociationConnector Association="SoftCobModel.FK_SoftCob_REFERENCIASPERSONALES_SoftCob_EMPLOYEE" />
        <AssociationConnector Association="SoftCobModel.FK_SoftCob_EVALUACION_DET_SoftCob_EVALUACION_CAB" />
        <AssociationConnector Association="SoftCobModel.FK_SoftCob_EVALUACION_USU_SoftCob_EVALUACION_CAB" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_OPCIONESMULTIPLES_LISTA" Width="1.5" PointX="21.625" PointY="38.375" />
        <AssociationConnector Association="SoftCobModel.FK_SoftCob_OPCIONESMULTIPLES_LISTA_SoftCob_LISTATRABAJO_CABECERA" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_ARBOL_ACCION" Width="1.5" PointX="7.5" PointY="82.25" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_ARBOL_CONTACTO" Width="1.5" PointX="14.25" PointY="82.75" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_ARBOL_EFECTO" Width="1.5" PointX="9.75" PointY="82.75" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_ARBOL_RESPUESTA" Width="1.5" PointX="12" PointY="82.375" />
        <AssociationConnector Association="SoftCobModel.FK_SoftCob_ARBOL_ACCION_SoftCob_CATALOGO_PRODUCTOS_CEDENTE" />
        <AssociationConnector Association="SoftCobModel.FK_SoftCob_ARBOL_EFECTO_SoftCob_ARBOL_ACCION" />
        <AssociationConnector Association="SoftCobModel.FK_SoftCob_ARBOL_CONTACTO_SoftCob_ARBOL_RESPUESTA" />
        <AssociationConnector Association="SoftCobModel.FK_SoftCob_ARBOL_RESPUESTA_SoftCob_ARBOL_EFECTO" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_PERSONA" Width="1.5" PointX="35.375" PointY="1.125" />
        <AssociationConnector Association="SoftCobModel.FK_SoftCob_CLIENTE_DEUDOR_SoftCob_PERSONA" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_DEUDOR_REFERENCIAS" Width="1.5" PointX="10.375" PointY="31.75" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_TELEFONOS_CEDENTE" Width="1.5" PointX="12.375" PointY="35.75" />
        <EntityTypeShape EntityType="SoftCobModel.SoftCob_GARANTES" Width="1.5" PointX="30.375" PointY="34.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>